# MongoDB Connection String
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here


# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:5173
